{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "senior-period.gl.joinmc.link",
          "assigned_srv": "senior-period.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a1aaf0c6-02f4-4300-863b-2345a3ae0844",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35036,
          "port_start": 35035,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-01T22:53:31.155233Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "df3967a1-ff42-422b-8e9e-f603d422cf8b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b07f2fb5-9a71-42a8-8fa7-703c5343fb8c",
          "agent_name": "from-key-c8c2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
